{
    "name": "aeon-php/calendar",
    "type": "library",
    "description": "PHP type safe, immutable calendar library",
    "keywords": [
        "calendar",
        "immutable",
        "date",
        "time",
        "datetime"
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.2"
    },
    "require-dev": {
        "ext-bcmath": "*"
    },
    "suggest": {
        "ext-bcmath": "Compare time units with high precision"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Calendar\\Tests\\": "tests/Aeon/Calendar/Tests/",
            "Aeon\\Calculator\\Tests\\": "tests/Aeon/Calculator/Tests/",
            "Aeon\\Collection\\Tests\\": "tests/Aeon/Collection/Tests/",
            "Aeon\\Calendar\\Benchmark\\": "benchmark/Aeon/Calendar/Benchmark/"
        }
    },
    "scripts": {
        "benchmark": [
            "Composer\\Config::disableProcessTimeout",
            "tools\/phpbench run --report=aeon"
        ],
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "test": [
            "tools\/phpunit.phar"
        ],
        "test:mutation": [
            "Composer\\Config::disableProcessTimeout",
            "tools\/infection -j2"
        ],
        "static:analyze": [
            "tools\/psalm --output-format=compact",
            "tools\/phpstan analyze -c phpstan.neon",
            "tools\/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools\/php-cs-fixer fix"
    }
}
